server.port: 8080
server.servlet.context-path: /

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.url:jdbc:mysql://203.245.41.26:3306/multiuse?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username:frenz
spring.datasource.password:yt940418